#!/usr/bin/env bash

set -eux

declare -r NEOVIM_VERSION='nightly' # stable

function download() {
  TARGET="$1"
  wget $url
}

function extract() {
  TARGET="$1"

  tar -xvf ${TARGET}
  rm ${TARGET}
}

function install() {
  SOURCE="$1"
  DESTINATION="$2"

  sudo cp -rf $SOURCE $DESTINATION
  rm -rf $SOURCE
}

function main() {
  local url="https://github.com/neovim/neovim/releases/download/${NEOVIM_VERSION}/nvim-linux64.tar.gz"
  local archive='nvim-linux64.tar.gz'
  local extracted_archive='nvim-linux64'
  
  cd /tmp
  download $url
  extract $archive
  install "$extracted_archive/*" /usr/local
}

main
