#!/usr/bin/env bash

set -eux

declare -r NEOVIM_VERSION='nightly' # stable
declare -r NEOVIM_PACKAGE='nvim-linux-x86_64'

function download() {
  TARGET="$1"
  wget $url
}

function extract() {
  TARGET="$1"

  tar -xvf ${TARGET}
  rm ${TARGET}
}

function install() {
  SOURCE="$1"
  DESTINATION="$2"

  sudo cp -rf $SOURCE $DESTINATION
  rm -rf $SOURCE
}

function main() {
  local url="https://github.com/neovim/neovim/releases/download/${NEOVIM_VERSION}/${NEOVIM_PACKAGE}.tar.gz"
  
  cd /tmp
  download $url
  extract "${NEOVIM_PACKAGE}.tar.gz"
  install "${NEOVIM_PACKAGE}/*" /usr/local
}

main
